# KotCountries

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/philheenan/kotcountries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philheenan/kotcountries/: AppConfig.java  CountriesApp.java
app/src/main/java/com/philheenan/kotcountries/framework/: AppModule.java
app/src/main/res/values/: strings.xml
base/src/main/java/com/philheenan/base/: Base.java
core/: build.gradle
core/src/main/java/com/philheenan/core/: Country.java  IResourceWrapper.java  IScenario.java  Scenario.java
core/src/main/java/com/philheenan/core/model/: HttpType.java  RemoteRequest.java
core/src/main/java/com/philheenan/core/model/country/: Country.java  Location.java
core/src/main/java/com/philheenan/core/request/: CountriesRequest.java
core/src/main/kotlin/com/philheenan/core/: Model.kt
core/src/main/kotlin/com/philheenan/core/model/: Model.kt
core/src/test/java/com/philheenan/core/model/: ModelConstructorTest.java
presenter/: .gitignore
presenter/src/main/java/com/philheenan/presenter/: Presenter.java  ViewModel.java
presenter/src/main/java/com/philheenan/presenter/countrylist/: CountryListPresenter.java  CountryListViewModel.java
presenter/src/main/java/com/philheenan/presenter/countrylist/impl/: CountryListViewPresenter.java
process/: .gitignore
process/src/main/java/com/philheenan/process/framework/: ProcessModule.java
process/src/main/java/com/philheenan/process/scenario/: CountriesScenario.java
remote/: .gitignore  build.gradle
remote/src/main/java/com/philheenan/remote/: RemoteModule.java  RemoteScenario.java  RequestHandler.java
remote/src/main/java/com/philheenan/remote/client/: LocalApiClient.java  RemoteClient.java
remote/src/main/java/com/philheenan/remote/framework/: RemoteModule.java
remote/src/main/java/com/philheenan/remote/model/: ApiCountry.java
remote/src/main/java/com/philheenan/remote/scenario/: RemoteCountriesScenario.java
remote/src/main/java/com/philheenan/remote/util/: ApiUtils.java
remote/src/main/kotlin/com/philheenan/remote/: ApiModel.kt
remote/src/test/java/com/philheenan/remote/: ApiCountriesTest.java  CountryApiTest.java  TestApiModule.java
remote/src/test/java/com/philheenan/remote/scenario/: BaseTest.java  RemoteCountriesScenarioTest.java
remote/src/test/java/com/philheenan/remote/test/: TestModule.java
remote/src/test/resources/country/: countries.json  country.json  countryAfghanistan.json  countryAland.json  singleCountriesList.json
