apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.annotations = file('annotations')
}

dependencies {
    compile rootProject.ext.libraries.kotlin
    compile rootProject.ext.libraries.javaxInject
    compile rootProject.ext.libraries.rxjava
    compile rootProject.ext.libraries.dagger
    compile rootProject.ext.libraries.daggerCompiler
//    compile rootProject.ext.libraries.gson

    testCompile testLibraries.junit
    testCompile testLibraries.mockito
}