apply plugin: 'java'

dependencies {
    compile rootProject.ext.libraries.javaxInject
    compile rootProject.ext.libraries.rxjava
    compile rootProject.ext.libraries.dagger
    compile rootProject.ext.libraries.daggerCompiler

    testCompile testLibraries.junit
    testCompile testLibraries.mockito
}